config wlanblinker 'config'
	option enabled '0'
	option led ''
	option mode 'router'

config mode 'router'
	option on_time '1'
	option off_time '1'
	option sleep_time '3'
	option display 'channel'

config mode 'ap'
	option on_time '1'
	option off_time '1'
	option sleep_time '3'
	option display 'channel'

config mode 'wr'
	option on_time '1'
	option off_time '1'
	option sleep_time '3'
	option display 'link_quality'
